{
  "name": "knights-travails",
  "version": "1.0.0",
  "description": "This is a solution to the [The Odin Project Knights Travails project](https://www.theodinproject.com/lessons/javascript-knights-travails). The task is to find the shortest path between two positions for a knight piece.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
